# Set the local port for this gateway. Default: 8421.
OAUTH2_GATEWAY_PORT=8421

# Set the preregistered OAuth client ID this gateway will accept.
# Copy this into your AI app's connector/app OAuth configuration screen.
OAUTH2_GATEWAY_CLIENT_ID=oauth2-gateway-client

# Set the preregistered OAuth client secret this gateway will require.
# Copy this into your AI app's connector/app OAuth configuration screen.
# Generate with: openssl rand -hex 32
OAUTH2_GATEWAY_CLIENT_SECRET=

# Set the username you will enter when your AI app prompts you to sign in.
USERNAME=

# Set the password you will enter when your AI app prompts you to sign in.
PASSWORD=

# Require PKCE for the OAuth authorization-code flow. Recommended.
# Set this to false only if your client cannot send PKCE.
OAUTH2_PKCE_REQUIRED=true

# Set the bearer token this gateway will return after a successful token exchange.
# Generate with: openssl rand -hex 32
OAUTH2_GATEWAY_ACCESS_TOKEN=

# URL of the upstream MCP server.
# When unset, auto-derived from BRAIN3_CONTAINER_HOST_PORT (http://127.0.0.1:<host_port>).
# Only set this if the MCP server is running somewhere other than the managed container.
OAUTH2_GATEWAY_MCP_UPSTREAM_URL=http://127.0.0.1:8420

# Path to the shared secret file used to authenticate to the MCP server.
# Default: /tmp/brain3-mcp-upstream-secret/upstream_secret
OAUTH2_GATEWAY_UPSTREAM_SECRET_FILE=/tmp/brain3-mcp-upstream-secret/upstream_secret

# --- Cloudflare Tunnel (pick one option or use DIRECT_PUBLIC_ORIGIN_HOSTNAME below) ---

# Option A: Quick tunnel — no DNS or config needed, URL changes on each restart.
# Default: true. The gateway will start cloudflared automatically on startup.
# Set to false (and leave CF_TUNNEL_NAME/CF_DOMAIN empty) to disable all tunneling.
CF_QUICK_TUNNEL=true

# Option B: Named tunnel on your own domain (stable hostname).
# When CF_TUNNEL_NAME and CF_DOMAIN are both set the gateway uses a named tunnel
# instead of a quick tunnel, regardless of CF_QUICK_TUNNEL.
# Before starting the gateway for the first time, run the setup wizard:
#   brain3-gateway --setup
# The wizard provisions the tunnel, writes the config file, and sets up DNS.
# The public hostname will be: <CF_TUNNEL_NAME>.<CF_DOMAIN>
# Example: CF_TUNNEL_NAME=brain3, CF_DOMAIN=yourserver.com -> brain3.yourserver.com
CF_TUNNEL_NAME=
CF_DOMAIN=
# Optional: override the config file path written by the setup wizard.
# Default: .cloudflared/<CF_TUNNEL_NAME>.yml (relative to the working directory).
# Only set this if you need to use a different path.
CF_TUNNEL_CONFIG_FILE=

# Set this only if the machine is already publicly reachable and you are using
# a direct public origin behind Cloudflare proxy, typically with Caddy or nginx
# terminating TLS in front of this gateway.
# Example:
#   DIRECT_PUBLIC_ORIGIN_HOSTNAME=brain3.yourserver.com
# Leave this empty if you are using either Cloudflare Tunnel flow.
DIRECT_PUBLIC_ORIGIN_HOSTNAME=

# Control whether the gateway enforces hostname checking.
# Default: true
# Only set to false if you intentionally want to skip hostname matching.
OAUTH2_GATEWAY_ENFORCE_HOSTNAME_CHECK=true

# Container runtime management (required).
# Set to 'macos-container' (macOS native containers) or 'docker'.
BRAIN3_CONTAINER_RUNTIME=

# Absolute path to your Obsidian vault on the host.
BRAIN3_VAULT_PATH=

# Container image, name, and ports (defaults shown).
BRAIN3_CONTAINER_IMAGE=obsidian-mcp-server:latest
BRAIN3_CONTAINER_NAME=obsidian-mcp-server
BRAIN3_CONTAINER_HOST_PORT=8420
# Port the MCP server listens on inside the container. Default: 8420.
BRAIN3_CONTAINER_MCP_PORT=8420

# Dev mode: bind-mount host source into the container instead of using
# the code baked into the image. Set to the absolute path of the
# obsidian-mcp-container directory on the host.
# Example: BRAIN3_DEV_CONTAINER_MOUNT_SOURCE=/home/you/brain3/obsidian-mcp-container
# When set, the container runs from the mounted source with PYTHONPATH
# pointing at the mount, so edits on the host are reflected on restart.
BRAIN3_DEV_CONTAINER_MOUNT_SOURCE=
