# Set the local port for this gateway. Default: 8421.
B3_OAUTH2_GATEWAY_PORT=8421

# Set the preregistered OAuth client ID this gateway will accept.
# Copy this into your AI app's connector/app OAuth configuration screen.
B3_OAUTH2_GATEWAY_CLIENT_ID=oauth2-gateway-client

# Set the preregistered OAuth client secret this gateway will require.
# Copy this into your AI app's connector/app OAuth configuration screen.
# Generate with: openssl rand -hex 32
B3_OAUTH2_GATEWAY_CLIENT_SECRET=

# Set the username you will enter when your AI app prompts you to sign in.
B3_USERNAME=

# Set the password you will enter when your AI app prompts you to sign in.
B3_PASSWORD=

# Require PKCE for the OAuth authorization-code flow. Recommended.
# Set this to false only if your client cannot send PKCE.
B3_OAUTH2_PKCE_REQUIRED=true

# Set how long issued access tokens remain valid, in seconds.
# Default: 3600 (1 hour)
B3_OAUTH2_ACCESS_TOKEN_LIFETIME_SECS=3600

# Set how long issued refresh tokens remain valid, in seconds.
# Default: 7776000 (90 days)
B3_OAUTH2_REFRESH_TOKEN_LIFETIME_SECS=7776000

# Issued access and refresh tokens are always stored in SQLite.
# Set this only to override the default token database path.
# Default: ~/.brain3/brain3.db (or $B3_HOME/brain3.db when B3_HOME is set)
# B3_TOKEN_DB_PATH=

# URL of the upstream MCP server (developers only).
# When unset, auto-derived from B3_CONTAINER_HOST_PORT (http://127.0.0.1:<host_port>).
# Only set this if the MCP server is running somewhere other than the managed container.
# B3_OAUTH2_GATEWAY_MCP_UPSTREAM_URL=http://127.0.0.1:8420

# Path to the shared secret file used to authenticate to the MCP server.
# Default: /tmp/brain3-mcp-upstream-secret/upstream_secret
B3_OAUTH2_GATEWAY_UPSTREAM_SECRET_FILE=/tmp/brain3-mcp-upstream-secret/upstream_secret

# --- Cloudflare Tunnel (pick one option or use B3_DIRECT_PUBLIC_ORIGIN_HOSTNAME below) ---

# Option A: Quick tunnel — no DNS or config needed, URL changes on each restart.
# Default: true. The gateway will start cloudflared automatically on startup.
# Set to false (and leave B3_CF_TUNNEL_NAME/B3_CF_DOMAIN empty) to disable all tunneling.
B3_CF_QUICK_TUNNEL=true

# Option B: Named tunnel on your own domain (stable hostname).
# When B3_CF_TUNNEL_NAME and B3_CF_DOMAIN are both set the gateway uses a named tunnel
# instead of a quick tunnel, regardless of B3_CF_QUICK_TUNNEL.
# Before starting the gateway for the first time, run the setup wizard:
#   brain3 --setup
# The wizard provisions the tunnel, writes the config file, and sets up DNS.
# The public hostname will be: <B3_CF_TUNNEL_NAME>.<B3_CF_DOMAIN>
# Example: B3_CF_TUNNEL_NAME=brain3, B3_CF_DOMAIN=yourserver.com -> brain3.yourserver.com
B3_CF_TUNNEL_NAME=
B3_CF_DOMAIN=
# Optional: override the config file path written by the setup wizard.
# Default: .cloudflared/<B3_CF_TUNNEL_NAME>.yml (relative to the working directory).
# Only set this if you need to use a different path.
B3_CF_TUNNEL_CONFIG_FILE=

# Set this only if the machine is already publicly reachable and you are using
# a direct public origin behind Cloudflare proxy, typically with Caddy or nginx
# terminating TLS in front of this gateway.
# Example:
#   B3_DIRECT_PUBLIC_ORIGIN_HOSTNAME=brain3.yourserver.com
# Leave this empty if you are using either Cloudflare Tunnel flow.
B3_DIRECT_PUBLIC_ORIGIN_HOSTNAME=

# Control whether the gateway enforces hostname checking.
# Default: true
# Only set to false if you intentionally want to skip hostname matching.
B3_OAUTH2_GATEWAY_ENFORCE_HOSTNAME_CHECK=true

# Container runtime management (required).
# Set to 'macos-container' (macOS native containers) or 'docker'.
B3_CONTAINER_RUNTIME=

# Absolute path to your Obsidian vault on the host.
B3_VAULT_PATH=

# Published container image to run (required when B3_CONTAINER_RUNTIME is set).
# Example: ghcr.io/tleyden/brain3-mcp-vault-tools:latest
B3_CONTAINER_IMAGE=ghcr.io/tleyden/brain3-mcp-vault-tools:latest

# Container name is derived automatically from B3_CONTAINER_IMAGE.
# Example: ghcr.io/tleyden/brain3-mcp-vault-tools:latest -> brain3-mcp-vault-tools
# Optional: override the container name (e.g. to avoid dev/prod collisions).
B3_CONTAINER_NAME=

# Internal network name used to isolate the MCP container. Default: brain3-mcp-net.
# Optional: override to avoid dev/prod collisions when both run on the same host.
B3_CONTAINER_NETWORK_NAME=

# Host port to publish on loopback. Default: 8420.
B3_CONTAINER_HOST_PORT=8420
# Port the MCP server listens on inside the container. Default: 8420.
B3_CONTAINER_MCP_PORT=8420

# Restrict the managed MCP container to an internal-only network with no default outbound route.
# Default: true. Recommended for maximum security on Linux Docker and macOS native containers.
# Invalid with B3_CONTAINER_RUNTIME=docker on macOS; use macos-container there, or set this to false.
# Set this to false only if your VPS or container runtime cannot use Docker/macOS internal networks correctly.
# When false, Brain3 skips internal network creation and runs the MCP container on the runtime's
# normal default bridge/network, which restores outbound internet access from inside the container.
# Host loopback publishing still applies either way; this only changes the container's outbound routing.
B3_CONTAINER_INTERNAL_NETWORK_ISOLATION=true

# How the gateway reaches the MCP container when internal network isolation is enabled.
# Only relevant when B3_CONTAINER_INTERNAL_NETWORK_ISOLATION=true.
# discover-container-ip — skip --publish; inspect the container for its internal IP and proxy directly.
#                         Default for B3_CONTAINER_RUNTIME=docker (Linux).
# publish-to-loopback   — bind the host loopback port even on the internal network; reach via 127.0.0.1.
#                         Default for B3_CONTAINER_RUNTIME=macos-container.
# Leave unset to use the runtime-appropriate default.
# B3_CONTAINER_NETWORK_ISOLATION_STRATEGY=

# Dev mode: bind-mount host source into the container instead of using
# the code baked into the image. Set to the absolute path of the
# obsidian-mcp-container directory on the host.
# Example: B3_DEV_CONTAINER_MOUNT_SOURCE=/home/you/brain3/obsidian-mcp-container
# When set, the container runs from the mounted source with PYTHONPATH
# pointing at the mount, so edits on the host are reflected on restart.
B3_DEV_CONTAINER_MOUNT_SOURCE=
