# Optional: port to listen on (default: 8421)
OAUTH2_GATEWAY_PORT=8421

# Optional: OAuth client ID (default: oauth2-gateway-client)
OAUTH2_GATEWAY_CLIENT_ID=oauth2-gateway-client

# Optional: preregistered client secret for manual testing and fallback flows
OAUTH2_GATEWAY_CLIENT_SECRET=

# Optional: upstream MCP server base URL (default: http://127.0.0.1:8420)
OAUTH2_GATEWAY_MCP_UPSTREAM_URL=http://127.0.0.1:8420

# Optional: static bearer-token fallback.
# Normal OAuth flows now mint opaque tokens dynamically; leave this empty unless
# you intentionally want the legacy static-token path for local debugging.
OAUTH2_GATEWAY_ACCESS_TOKEN=

# Optional: only required if you want a named Cloudflare tunnel on your own domain.
# Quick temporary tunnels do not need these values.
CF_TUNNEL_NAME=
CF_DOMAIN=
