# Optional: port to listen on (default: 8421)
OAUTH2_GATEWAY_PORT=8421

# Required: preregistered OAuth client ID accepted by /oauth/authorize and /oauth/token
OAUTH2_GATEWAY_CLIENT_ID=oauth2-gateway-client

# Required: preregistered OAuth client secret required by /oauth/token
OAUTH2_GATEWAY_CLIENT_SECRET=

# Required: static bearer token returned by successful token exchanges
# TODO: this should be ephemeral and stored in a DB
OAUTH2_GATEWAY_ACCESS_TOKEN=

# Optional: only required if you want a named Cloudflare tunnel on your own domain.
# Quick temporary tunnels do not need these values.
CF_TUNNEL_NAME=
CF_DOMAIN=
