# Set the local port for this gateway. Default: 8421.
OAUTH2_GATEWAY_PORT=8421

# Set the preregistered OAuth client ID this gateway will accept.
# Copy this into your AI app's connector/app OAuth configuration screen.
OAUTH2_GATEWAY_CLIENT_ID=oauth2-gateway-client

# Set the preregistered OAuth client secret this gateway will require.
# Copy this into your AI app's connector/app OAuth configuration screen.
OAUTH2_GATEWAY_CLIENT_SECRET=

# Set the username you will enter when your AI app prompts you to sign in.
USERNAME=

# Set the password you will enter when your AI app prompts you to sign in.
PASSWORD=

# Require PKCE for the OAuth authorization-code flow. Recommended.
# Set this to false only if your client cannot send PKCE.
OAUTH2_PKCE_REQUIRED=true

# Set the bearer token this gateway will return after a successful token exchange.
# TODO: Replace this with an ephemeral token backed by durable storage.
OAUTH2_GATEWAY_ACCESS_TOKEN=

# Set these only if you want a named Cloudflare tunnel on your own domain.
# Leave them empty if you use a quick temporary tunnel.
CF_TUNNEL_NAME=
CF_DOMAIN=
