# Set the local port for this gateway. Default: 8421.
OAUTH2_GATEWAY_PORT=8421

# Set the preregistered OAuth client ID this gateway will accept.
# Copy this into your AI app's connector/app OAuth configuration screen.
OAUTH2_GATEWAY_CLIENT_ID=oauth2-gateway-client

# Set the preregistered OAuth client secret this gateway will require.
# Copy this into your AI app's connector/app OAuth configuration screen.
OAUTH2_GATEWAY_CLIENT_SECRET=

# Set the username you will enter when your AI app prompts you to sign in.
USERNAME=

# Set the password you will enter when your AI app prompts you to sign in.
PASSWORD=

# Require PKCE for the OAuth authorization-code flow. Recommended.
# Set this to false only if your client cannot send PKCE.
OAUTH2_PKCE_REQUIRED=true

# Set the bearer token this gateway will return after a successful token exchange.
# TODO: Replace this with an ephemeral token backed by durable storage.
OAUTH2_GATEWAY_ACCESS_TOKEN=

# Set these only if you want a named Cloudflare tunnel on your own domain.
# The public hostname will be:
#   <CF_TUNNEL_NAME>.<CF_DOMAIN>
# Example:
#   CF_TUNNEL_NAME=brain3
#   CF_DOMAIN=yourserver.com
#   -> brain3.yourserver.com
# Leave both empty if you use a quick temporary tunnel or if you use the
# direct public origin setup below instead of Cloudflare Tunnel.
CF_TUNNEL_NAME=
CF_DOMAIN=

# Set this only if the machine is already publicly reachable and you are using
# a direct public origin behind Cloudflare proxy, typically with Caddy or nginx
# terminating TLS in front of this gateway.
# Example:
#   DIRECT_PUBLIC_ORIGIN_HOSTNAME=brain3.yourserver.com
# When this is set, the gateway treats that exact hostname as the expected
# public host for inbound OAuth and MCP requests.
# With hostname checking enabled, requests that arrive for any other hostname
# will be rejected with HTTP 421 before they reach the upstream MCP server.
# This is useful for the direct-origin setup because it prevents requests for
# the wrong Host header or unexpected Cloudflare/DNS routing from being treated
# as if they were intended for this gateway.
# Leave this empty if you are using either Cloudflare Tunnel flow, including a
# named tunnel on your own domain.
DIRECT_PUBLIC_ORIGIN_HOSTNAME=

# Control whether the gateway enforces hostname checking against either the
# named tunnel hostname (<CF_TUNNEL_NAME>.<CF_DOMAIN>) or the direct public
# origin hostname above.
# Default: true
# Recommended: leave this set to true unless you have a concrete deployment
# reason to accept requests for hostnames other than the configured public host.
# Set this to false only if you intentionally want to skip the public-hostname
# check even when CF_TUNNEL_NAME/CF_DOMAIN or DIRECT_PUBLIC_ORIGIN_HOSTNAME are
# set.
# Important: disabling this does NOT weaken the preregistered-client OAuth
# policy. The gateway will still require the hardcoded client ID, client
# secret, bearer token flow, and upstream shared secret exactly as before.
# It only disables the request hostname match check.
OAUTH2_GATEWAY_ENFORCE_HOSTNAME_CHECK=true
